# mamboflix

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  credentials.json
app/release/: output-metadata.json
app/src/: google-services.json
app/src/androidTest/java/com/mamboflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mamboflix/: AndroidApp.kt  BaseActivity.kt  BaseFragment.kt  OtpEditText.kt
app/src/main/java/com/mamboflix/HomeActivity3/: HomeActivity3.kt  MomboOriginalAdapter.kt  MovieAllAdapterTvShow.kt
app/src/main/java/com/mamboflix/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/mamboflix/base/: Constantss.java
app/src/main/java/com/mamboflix/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  BuildersModule.kt  Injectable.kt
app/src/main/java/com/mamboflix/fcm/: FirebasePushResponse.java  MyFirebaseMessagingService.kt
app/src/main/java/com/mamboflix/model/: CommonDataResponse.kt  ContactUsModel.kt  CreateWatchUserModel.kt  DashboardHeaderMenuModel.java  FaqMainModel.kt  FaqModel.kt  ForgotPasswordModel.kt  GroupModel.kt  ModelClass.kt  MoviesAndShowsCategory.kt  NotificationModel.kt  OfflineDownloads.kt  PreviewMovieTabModelClass.kt  RegistrationRequestModel.kt  ResumeVideoModel.kt  SubsrciptionModel.kt  SubtitleModel.kt  SwitchProfileModelClass.kt  TermsModel.kt  TestModel.kt  UserDataProfileModelClass.kt  UserModel.kt  Userdata.kt  VideoSplashModel.kt
app/src/main/java/com/mamboflix/model/FilterMovies/: MoviesByCategoryModel.kt
app/src/main/java/com/mamboflix/model/alldata/: AllDataModel.kt  AllPdfModel.kt  AllQuizModel.kt  AllVideoModel.kt
app/src/main/java/com/mamboflix/model/contentdetails/: ContentModel.kt  MoreLikeContantAdapter.kt  MoreLikeThisModelClass.kt  MovieContentDetailsModel.kt  RelatedContentDetailsModel.kt  RelatedContentModel.kt  RelatedDetailsBaseModel.kt  SeasionListModel.kt
app/src/main/java/com/mamboflix/model/hometab/: CategoryContentModel.kt  CategoryModel.kt  HomeTabModel.kt  MamboOriginalmODEL.kt
app/src/main/java/com/mamboflix/model/interest/: CategoryResponse.java  InterestModel.kt
app/src/main/java/com/mamboflix/model/managedevice/: DeviceModel.kt  ManageDeviceModel.kt
app/src/main/java/com/mamboflix/model/movieTabModel/: CategoryContentMovieTabModel.kt
app/src/main/java/com/mamboflix/prefs/: UserPref.kt
app/src/main/java/com/mamboflix/smsgateway/: Api.kt  CommonSmsResponse.kt  RetrofitClient.kt  SmsResponse.kt
app/src/main/java/com/mamboflix/ui/: Constants.java
app/src/main/java/com/mamboflix/utils/: AppConstant.kt  Application.kt  CommonUtils.kt  Constants.kt  DownloadListeners.java  FileDownloader.java  FullHeightViewPager.kt  IpInfoService.kt  LocaleHelper.kt  MyFirebaseMessagingService.kt  NonSwipeableViewPager.kt  PermissionUtils.kt  PreferenceManager.kt  RealPathFromUri.java  RecyclerItemClickListener.kt  RelativePopupWindow.java  Resource.kt  SchedulerProvider.kt  Status.kt  ToastObj.kt  UninstallIntentReceiver.kt  Utility.java  Utils.kt  isNetworkAvailable.kt
app/src/main/res/color/: spinner_text_selector_item.xml
app/src/main/res/drawable/: bg_round_payment.xml  bg_round_rect_black_50.xml  bg_round_rect_white_10.xml  bg_round_rect_white_20.xml  bg_rounded_rectangle_white_corner_rounded1.xml  bottom_nav_text_selector.xml  button_bg_color.xml  circle_gray.xml  circle_white.xml  circle_white_corner.xml  circle_white_corner1.xml  circular_progress_bar.xml  container_dropshadow.xml  container_dropshadow1.xml  custom_circle.xml  facebook_corner.xml  google_corner.xml  home_gradient.xml  ic_check_mark.xml  ic_check_mark_blue.xml  ic_check_mark_white.xml  ic_down_arrow.xml  ic_exo_icon_fastforward.xml  ic_exo_icon_rewind.xml  ic_flag.xml  ic_outline_local_offer_24.xml  ic_playback.xml  ic_subtitles.xml  info_bg.xml  pop_up_window_selector_item.xml  radio_background.xml  radio_button_selector.xml  radio_button_selector1.xml  round_black.xml  round_black1.xml  round_corner_grey.xml  round_corner_light.xml  round_corner_light1.xml  round_corner_orange.xml  round_corner_orange1.xml  (+14 more)
app/src/main/res/drawable-v24/: round_corner_white.xml
app/src/main/res/layout/: activity_add_profile.xml  activity_checkout.xml  activity_contacus.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_exo_player.xml  activity_faq.xml  activity_filter.xml  activity_forgot_password.xml  activity_help.xml  activity_home2.xml  activity_interest.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_make_payment.xml  activity_manage_devices.xml  activity_mylist.xml  activity_notification.xml  activity_offerlist.xml  activity_otp_verify.xml  activity_payment_billing.xml  activity_payment_billing_details.xml  activity_payment_wbview.xml  activity_player.xml  activity_player_view.xml  activity_profile.xml  activity_purchasing_package.xml  activity_purchasinglist.xml  activity_rating.xml  activity_recent_view.xml  activity_search.xml  activity_settings.xml  activity_sign_up.xml  activity_splace.xml  activity_subuser.xml  activity_test_hlsactivity.xml  activity_update_password.xml  activity_video_splace.xml  activity_watch_type.xml  (+70 more)
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-sw-rTZ/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: file_paths.xml  paths.xml
app/src/test/java/com/mamboflix/: ExampleUnitTest.kt
(+129 files in other folders)
