apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 34

    namespace "com.mamboflix"

    defaultConfig {
        applicationId "com.mamboflix"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
        multiDexEnabled true
    }

    buildFeatures{
        dataBinding true // for data binding
        viewBinding  true // for view binding
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    // work-runtime-ktx 2.1.0 and above now requires Java 8

    kotlinOptions {
        jvmTarget = "17"
    }
    lintOptions {
        abortOnError false
        // You can also use `disable` to turn off specific checks
        disable 'LintErrorId'
    }

    kapt {
        generateStubs = true
    }
}

dependencies {


    implementation 'androidx.fragment:fragment:1.8.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.5.1'

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.media3:media3-exoplayer-hls:1.4.1'
    implementation 'androidx.media3:media3-exoplayer:1.4.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Validation
    implementation 'com.basgeekball:awesome-validation:4.1'
    // Networkingss
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.6.2'
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp"
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    // Dagger
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger-android:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"
    compileOnly 'javax.annotation:jsr250-api:1.0'
    //images and download
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.facebook.fresco:fresco:1.5.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation ("com.hbb20:ccp:2.5.1")
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.material:material:1.0.0'
//    implementation 'com.razorpay:checkout:1.6.25'
    //otp
    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx'
//    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.karumi:dexter:6.2.3'


    // For SmoothStreaming support (if needed)
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.19.1'


    //Exoplayer
    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'

    //firebase
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    //google login
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    //facebook login
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    //LifeCycle
    implementation 'androidx.lifecycle:lifecycle-common:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    //Shimmer animation
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation ("io.github.chaosleung:pinview:1.4.4")
    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.facebook.android:facebook-login:5.15.3'







}