<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".ui.activity.LoginActivity">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                app:theme="@style/AppTheme.PopupOverlay"
                app:titleTextColor="@color/white" />


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_10">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:fontFamily="@font/din_black_alternate"
                            android:text="@string/my_profile"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dp_18"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/tvEdit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/round_corner_orange"
                            android:fontFamily="@font/din_medium"
                            android:paddingLeft="@dimen/dp_10"
                            android:paddingTop="@dimen/dp_3"
                            android:paddingRight="@dimen/dp_10"
                            android:paddingBottom="@dimen/dp_3"
                            android:text="@string/edit_details"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_16"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/grey_new" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ivUser"
                            android:layout_width="@dimen/dp_70"
                            android:layout_height="@dimen/dp_70"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/dp_8"
                            android:src="@drawable/user_profile"
                            app:roundAsCircle="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/dp_5"
                            android:fontFamily="@font/din_medium"
                            android:text="@string/profile_picture"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_16" />
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/grey_new" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:fontFamily="@font/din_medium_alternate"
                            android:text="@string/name"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_16"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="@dimen/_50sdp"
                            android:layout_toEndOf="@+id/name"
                            android:layout_toRightOf="@+id/name"
                            android:fontFamily="@font/din_medium"
                            android:gravity="right"
                            android:text="Johan Doe"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_16" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/grey_new" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10">

                        <TextView
                            android:id="@+id/mail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:fontFamily="@font/din_medium_alternate"
                            android:text="@string/email"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_16"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/tvEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="@dimen/_50sdp"
                            android:layout_toEndOf="@+id/mail"
                            android:layout_toRightOf="@+id/mail"
                            android:fontFamily="@font/din_medium"
                            android:gravity="right"
                            android:text="john@example.com"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_16" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/grey_new" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:fontFamily="@font/din_medium_alternate"
                            android:text="@string/mobile_number"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_16"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/tvMobile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/din_medium"
                            android:gravity="right"
                            android:text="9878987987"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_16" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/grey_new" />

                    <RelativeLayout
                        android:id="@+id/history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_12">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:fontFamily="@font/din_medium_alternate"
                            android:text="@string/payment_history"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_16"
                            android:textStyle="bold" />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            app:srcCompat="@drawable/ic_next"
                            app:tint="@color/white" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/grey_new" />


                    <RelativeLayout
                        android:id="@+id/changepassword"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginTop="@dimen/dp_12">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:fontFamily="@font/din_medium_alternate"
                            android:text="@string/change_password"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_16"
                            android:textStyle="bold" />


                        <ImageView
                            android:id="@+id/arrow_down"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"

                            app:tint="@color/white" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/grey_new" />

                    <LinearLayout
                        android:id="@+id/footer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="@dimen/dp_12"
                            android:fontFamily="@font/din_medium_alternate"
                            android:text="Old Password"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_16"
                            android:textStyle="bold"
                            android:layout_alignParentLeft="true" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginRight="@dimen/dp_5"
                            android:background="@drawable/round_edittext"
                            android:elevation="@dimen/dp_3"
                            android:visibility="visible">

                            <EditText
                                android:id="@+id/edtPassword"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/lytVisiblePass"
                                android:background="@android:color/transparent"
                                android:elevation="@dimen/dp_3"
                                android:fontFamily="@font/din_medium"
                                android:hint="Old Password"
                                android:inputType="textPassword"
                                android:maxLength="15"
                                android:padding="@dimen/sp_12"
                                android:singleLine="true"
                                android:text=""
                                android:textSize="@dimen/sp_16"
                                android:layout_alignParentLeft="true" />

                            <LinearLayout
                                android:id="@+id/lytVisiblePass"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/dp_5"
                                android:layout_weight="0.3"
                                android:background="@android:color/transparent"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/ivVisiblePass"
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:src="@drawable/not_visible" />

                            </LinearLayout>

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tvForgot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="right"
                            android:layout_marginTop="@dimen/dp_5"
                            android:fontFamily="@font/din_medium"
                            android:text="@string/forgot_password"
                            android:textColor="@color/red"
                            android:textSize="@dimen/sp_16"
                            android:textStyle="bold"
                            android:layout_alignParentRight="true" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="@dimen/dp_15"
                            android:fontFamily="@font/din_medium_alternate"
                            android:text="@string/new_password"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_16"
                            android:textStyle="bold"
                            android:layout_alignParentLeft="true" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginRight="@dimen/dp_5"
                            android:background="@drawable/round_edittext"
                            android:elevation="@dimen/dp_3"
                            android:visibility="visible">

                            <EditText
                                android:id="@+id/edt_confirm_password"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/lytVisibleConfirmPass"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/din_medium"
                                android:hint="@string/confirm_new_password"
                                android:inputType="textPassword"
                                android:maxLength="15"
                                android:padding="@dimen/sp_12"
                                android:singleLine="true"
                                android:text=""
                                android:textSize="@dimen/sp_16"
                                android:layout_alignParentLeft="true" />

                            <LinearLayout
                                android:id="@+id/lytVisibleConfirmPass"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/dp_5"
                                android:layout_weight="0.3"
                                android:background="@android:color/transparent"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/ivVisibleConfirmPass"
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:src="@drawable/not_visible" />

                            </LinearLayout>

                        </RelativeLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnSave"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_45"
                        android:layout_gravity="right"
                        android:layout_marginTop="@dimen/dp_30"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:background="@drawable/round_corner_orange"
                        android:fontFamily="@font/din_medium"
                        android:minWidth="160dp"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_10"
                        android:text="@string/save_changes"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </LinearLayout>


            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>