<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="match_parent">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/exoplayerView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:played_color="@color/colorPrimary"
            app:auto_show="true"
            app:surface_type="surface_view"
            app:use_controller="true"
            app:controller_layout_id="@layout/layout_preview_exoplayer_control_views"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="invisible"/>

        </com.google.android.exoplayer2.ui.PlayerView>

        <!-- Other UI elements according to need-->

    </RelativeLayout>

</layout>