<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        tools:context=".ui.activity.Coupon.Activity.CoupnActivity">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:id="@+id/aa"
            android:orientation="horizontal">



                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_back_arrow"
                   />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reviews"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginRight="@dimen/dp_10"
                android:textColor="@color/white"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/aaa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/aa"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rateno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />


            <RatingBar
                android:id="@+id/myRatingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:isIndicator="true"
                android:numStars="5"
                android:theme="@style/RatingBar"
                android:visibility="gone" />

            <!-- <androidx.appcompat.widget.AppCompatRatingBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numStars="5">

            </androidx.appcompat.widget.AppCompatRatingBar>
-->
            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_5"
                android:fontFamily="sans-serif"
                android:text=""
                android:textColor="@color/white"
                android:textSize="15sp" />


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/lytRec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ddd"
            android:layout_below="@+id/aaa">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/rv"
                android:layout_alignParentTop="true"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>


            <TextView
                android:visibility="gone"
                android:id="@+id/tvNoData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/no_ratings_yet_be_the_first_to_rate"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"/>


        </RelativeLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_margin="@dimen/dp_5"
            android:id="@+id/ddd"
            android:layout_height="wrap_content">


            <RatingBar
                android:id="@+id/myRatingBar1"
                style="?android:attr/ratingBarStyle"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:theme="@style/RatingBar"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:isIndicator="false" />


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_margin="@dimen/dp_10"
                android:layout_height="wrap_content">


                <EditText
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/write_review"
                    android:id="@+id/comment"
                    android:padding="@dimen/dp_10"
                    android:maxLength="80"
                    android:background="@drawable/bg_round_rect_white_10"
                    android:layout_height="wrap_content">


                </EditText>

                <TextView
                    android:layout_width="@dimen/dp_100"
                    android:text="@string/post"
                    android:padding="@dimen/dp_10"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@drawable/round_orange"
                    android:layout_marginLeft="@dimen/dp_10"
                   android:id="@+id/post"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                </TextView>
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>


</layout>