<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.LoginActivity"
        android:background="@color/colorPrimary">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/AppTheme.PopupOverlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="@color/white"/>

        <!--<LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginTop="28dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">-->

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">






                    <androidx.cardview.widget.CardView
                        android:layout_centerInParent="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="@dimen/dp_8"
                        app:cardBackgroundColor="@color/colorApp"
                        app:cardUseCompatPadding="true"
                        app:cardCornerRadius="@dimen/dp_10"
                        android:elevation="@dimen/dp_8">

                       <!-- <androidx.core.widget.NestedScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="@dimen/sp_12"
                            android:paddingRight="@dimen/sp_12"
                            android:paddingTop="@dimen/dp_20"
                            android:paddingBottom="@dimen/dp_20"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_10"
                                android:text="@string/create_new_password"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_18"
                                android:fontFamily="@font/din_black_alternate"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_5"
                                android:text="@string/please_create_new_password"
                                android:textColor="@color/white"
                                android:fontFamily="@font/din_medium"
                                android:textSize="@dimen/sp_16" />



                            <RelativeLayout
                                android:background="@drawable/round_edittext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_20"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:layout_marginRight="@dimen/dp_5"
                                android:visibility="visible"
                                android:elevation="@dimen/dp_3">


                                <EditText
                                    android:id="@+id/edtPassword"
                                    android:elevation="@dimen/dp_3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:hint="@string/password"
                                    android:inputType="textPassword"
                                    android:padding="@dimen/sp_12"
                                    android:singleLine="true"
                                    android:fontFamily="@font/din_medium"
                                    android:drawableLeft="@drawable/login_lock"
                                    android:drawablePadding="@dimen/dp_5"
                                    android:background="@android:color/transparent"
                                    android:layout_centerVertical="true"
                                    android:layout_toLeftOf="@+id/lytVisiblePass"
                                    android:layout_alignParentStart="true"
                                    android:text=""
                                    android:textSize="@dimen/sp_16" />

                                <LinearLayout
                                    android:id="@+id/lytVisiblePass"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="@dimen/dp_5"
                                    android:layout_weight="0.3"
                                    android:background="@android:color/transparent"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/ivVisiblePass"
                                        android:layout_width="28dp"
                                        android:layout_height="28dp"
                                        android:src="@drawable/not_visible" />

                                </LinearLayout>

                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_20"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:layout_marginRight="@dimen/dp_5"
                                android:background="@drawable/round_edittext"
                                android:elevation="@dimen/dp_3"
                                android:visibility="visible">

                                <EditText
                                    android:id="@+id/edt_confirm_password"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:hint="@string/confirm_password"
                                    android:inputType="textPassword"
                                    android:padding="@dimen/sp_12"
                                    android:fontFamily="@font/din_medium"
                                    android:background="@android:color/transparent"
                                    android:singleLine="true"
                                    android:drawableLeft="@drawable/login_lock"
                                    android:drawablePadding="@dimen/dp_5"
                                    android:layout_centerVertical="true"
                                    android:layout_toLeftOf="@+id/lytVisibleConfirmPass"
                                    android:layout_alignParentStart="true"
                                    android:text=""
                                    android:textSize="@dimen/sp_16" />

                                <LinearLayout
                                    android:layout_centerVertical="true"
                                    android:id="@+id/lytVisibleConfirmPass"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="@dimen/dp_5"
                                    android:layout_weight="0.3"
                                    android:background="@android:color/transparent"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/ivVisibleConfirmPass"
                                        android:layout_width="28dp"
                                        android:layout_height="28dp"
                                        android:src="@drawable/not_visible" />

                                </LinearLayout>

                            </RelativeLayout>

                           <!-- <EditText
                                android:background="@drawable/round_edittext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:layout_marginTop="@dimen/dp_20"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:layout_marginRight="@dimen/dp_5"
                                android:padding="@dimen/sp_12"
                                android:id="@+id/edtPassword"
                                android:maxLines="1"
                                android:ems="10"
                                android:inputType="textPassword"
                                android:imeOptions="actionDone"
                                android:textSize="@dimen/dp_15"
                                android:elevation="@dimen/dp_3"
                                android:hint="Password"/>-->





                            <LinearLayout
                                android:id="@+id/lytNext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_marginTop="@dimen/dp_35">


                                <View
                                    android:layout_width="0dp"
                                    android:layout_weight=".2"
                                    android:layout_height="match_parent"/>


                                <Button
                                    android:id="@+id/btnSignUp"
                                    android:layout_width="0dp"
                                    android:layout_weight=".6"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/round_corner_orange"
                                    android:layout_margin="@dimen/dp_4"
                                    android:text="@string/save"
                                    android:fontFamily="@font/din_medium"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/sp_16"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"/>

                                <View
                                    android:layout_width="0dp"
                                    android:layout_weight=".2"
                                    android:layout_height="match_parent"/>

                            </LinearLayout>



                        </LinearLayout>
                        <!--</androidx.core.widget.NestedScrollView>-->

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

              <!--  </LinearLayout>-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>