<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                app:theme="@style/AppTheme.PopupOverlay"
                app:titleTextColor="@color/white"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_below="@+id/toolbar"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="@dimen/dp_8"
                    app:cardBackgroundColor="@color/colorApp"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="@dimen/dp_10"
                    android:elevation="@dimen/dp_8">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_15">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_20"
                            android:gravity="center"
                            android:text="@string/forgot_password"
                            android:fontFamily="@font/din_black_alternate"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_18"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:gravity="center"
                            android:fontFamily="@font/din_medium"
                            android:text="@string/how_do_you_want_to_recover_your_account"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_16" />

                        <RadioGroup
                            android:id="@+id/rgAccount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_20"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/rbEmail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:enabled="true"
                                android:clickable="true"
                                android:padding="@dimen/dp_5"
                                android:text="@string/email_id"
                                android:fontFamily="@font/din_medium"
                                android:theme="@style/MyRadioButton"
                                android:textColor="@color/white" />

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/rbMobile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_10"
                                android:enabled="true"
                                android:visibility="gone"
                                android:padding="@dimen/dp_5"
                                android:text="@string/phone_number"
                                android:fontFamily="@font/din_medium"
                                android:theme="@style/MyRadioButton"
                                android:textColor="@color/white"  />
                        </RadioGroup>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/etEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_20"
                            app:boxStrokeColor="@color/grey_lite_border"
                            app:boxStrokeWidth="@dimen/dp_1"
                            android:focusable="true"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/enter_email_id"
                                android:imeOptions="actionDone"
                                android:background="@color/transparent"
                                android:textColor="@color/white"
                                android:inputType="textEmailAddress" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_20"
                            android:id="@+id/mobilell"
                            android:visibility="gone"
                            android:orientation="horizontal">


                            <com.hbb20.CountryCodePicker
                                android:id="@+id/ccp"
                                android:layout_width="0dp"
                                android:layout_weight=".4"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center"
                                app:ccp_contentColor="@android:color/white"
                                app:ccp_defaultPhoneCode="91"
                                app:ccp_showPhoneCode="true"
                                app:ccp_showFlag="false"
                                app:ccp_showNameCode="false"
                                app:ccpDialog_keyboardAutoPopup="false"
                                app:ccp_showArrow="false"
                                app:ccp_textGravity="CENTER" />

                            <!--<View
                                android:id="@+id/vView"
                                android:layout_width=".05dp"
                                android:layout_height="match_parent"
                                android:background="@color/grey_lite_border"/>-->


                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/etPhone"
                                android:layout_width="0dp"
                                android:visibility="visible"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.6"
                                android:maxLength="10"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                app:boxStrokeColor="@color/grey_lite_border"
                                app:boxStrokeWidth="@dimen/dp_1"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLength="10"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_vertical"
                                    android:hint="@string/enter_phone_number"
                                    android:imeOptions="actionDone"
                                    android:textColor="@color/white"
                                    android:inputType="number" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>



                        <LinearLayout
                            android:id="@+id/lytNext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="@dimen/dp_35">


                            <View
                                android:layout_width="0dp"
                                android:layout_weight=".2"
                                android:layout_height="match_parent"/>


                            <Button
                                android:id="@+id/btnProceed"
                                android:layout_width="0dp"
                                android:layout_weight=".6"
                                android:layout_height="wrap_content"
                                android:background="@drawable/round_corner_orange"
                                android:layout_margin="@dimen/dp_4"
                                android:text="@string/proceed"
                                android:fontFamily="@font/din_medium"
                                android:textStyle="bold"
                                android:textSize="@dimen/sp_16"
                                android:textAllCaps="true"
                                android:textColor="@color/white"/>

                            <View
                                android:layout_width="0dp"
                                android:layout_weight=".2"
                                android:layout_height="match_parent"/>

                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>