<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dp_8">

    <LinearLayout
        android:layout_margin="@dimen/dp_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_black"
        android:padding="@dimen/dp_20"
        android:elevation="5dp"
        android:orientation="vertical">




            <TextView
                android:layout_gravity="center_horizontal"
                android:id="@+id/tvTitle1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:paddingHorizontal="@dimen/dp_20"
                android:textColor="@color/white"
                android:text="@string/select_profile_type"
                android:fontFamily="@font/din_black_alternate"
                android:textSize="@dimen/sp_22"
                android:textStyle="bold"
                />

        <RelativeLayout
            android:id="@+id/lytMan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_20"
            android:padding="@dimen/dp_10"
            android:background="@drawable/round_corner_white"
            android:gravity="center_vertical">


            <TextView
                android:id="@+id/tvManName"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/english"
                android:fontFamily="@font/din_medium"
                android:textAllCaps="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_15"/>


            <ImageView
                android:id="@+id/ivManName"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/sp_18"
                android:layout_height="@dimen/sp_18"
                android:src="@drawable/check"/>



        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lytKids"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_20"
            android:padding="@dimen/dp_10"
            android:background="@drawable/round_corner_white"
            android:gravity="center_vertical">


            <TextView
                android:id="@+id/tvKids"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="ENGLISH"
                android:fontFamily="@font/din_medium"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_15"/>


            <ImageView
                android:id="@+id/ivKids"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/sp_18"
                android:layout_height="@dimen/sp_18"
                android:src="@drawable/uncheck"/>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|right"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_3"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btSubmit"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dp_40"
                android:minWidth="@dimen/dp_120"
                android:layout_marginTop="@dimen/dp_5"
                android:fontFamily="@font/din_medium"
                android:layout_marginBottom="@dimen/dp_5"
                android:textColor="@color/white"
                android:background="@drawable/round_corner_orange"
                android:text="Delete" />

            <View
                android:layout_width="@dimen/dp_18"
                android:layout_height="match_parent"
                android:background="@color/transparent"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btCancel"
                android:textColor="@color/black"
                android:minHeight="@dimen/dp_40"
                android:background="@drawable/round_corner_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/din_medium"
                android:minWidth="@dimen/dp_120"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_5"
                android:text="@string/cancel" />

        </LinearLayout>

    </LinearLayout>

    </FrameLayout>

</layout>