<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dp_50"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <ImageView
            android:id="@+id/ivIcon"
            android:contentDescription="@string/app_name"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:visibility="visible"
            android:tint="@color/white"
            android:src="@drawable/ic_home_dark"
            android:layout_centerVertical="true" />
        <ImageView
            android:visibility="gone"
            android:id="@+id/dot"
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:layout_toRightOf="@+id/ivIcon"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:src="@drawable/dot"
            android:tint="@color/blue" />
        <TextView
            android:id="@+id/tvHeaderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:textStyle="normal"
            android:fontFamily="@font/din_medium"
            android:layout_toRightOf="@+id/dot"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/ivPlus"
            android:contentDescription="@string/app_name"
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_18"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:src="@drawable/not_visible_hover"
            android:tint="@color/black" />
        <ImageView
            android:id="@+id/white_dot"
            android:visibility="visible"
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:src="@drawable/dot"
            android:tint="@color/white" />

    </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:background="@color/grey_new"/>

    </LinearLayout>
</layout>